
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student portal</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="multiselect/jquery.multiselect.js"></script>
<link rel="stylesheet" href="multiselect/jquery.multiselect.css">
<link
	href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css"
	rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="css/style.css">

<style type="text/css">
section {
	padding: 50px 0;
}

/* custome select */
.custome-dropdown-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 400px;
	margin: 100px auto 0;
}

.custome-dropdown-wrapper .select2.select2-container {
	width: 180px !important;
}

.custome-dropdown-wrapper .custome-dropdown {
	flex: 0 0 45%;
	max-width: 45%;
}

img.img-flag {
	margin: 0 !important;
	display: inherit !important;
	height: 15px;
	width: 18px;
	object-fit: contain;
}
</style>

</head>

<body>
	<div class="container my-2 ">


		<h3>
			<a class="btn btn-primary" href="/logout">Logout</a>
		</h3>
		<h1>Courses List</h1>



		<table border="1" class="table table-striped table-responsive-md">
			<thead>
			
			</thead>
			<tbody>
				<tr th:each="employee : ${employees}">
					<td th:text="${employee.firstName}"></td>
					<td th:text="${employee.lastName}"></td>
					<td th:text="${employee.email}"></td>
					<td th:text="${employee.password}"></td>

					<td><a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}"
						class="btn btn-primary">Update</a> <a
						th:href="@{/deleteEmployee/{id}(id=${employee.id})}"
						class="btn btn-danger">Delete</a>
				
				</tr>
			</tbody>
		</table>

		
		</div>
	</div>
	<form>
 









		<script src="https://code.jquery.com/jquery-3.5.0.min.js"
			integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>


		<div class="custome-dropdown-wrapper">
							<ul>

								<select class="custome-dropdown" name="state select"
									data-placeholder="courses" multiple="multiple">
									<optgroup label="Select courses">
										<option value="CT" th:text="${employee.lastName}"
											th:each="employee : ${listEmployees}"></option>

									</optgroup>

								</select>
							</ul>
							<button type="submit" class="btn btn-dark col-2">select</button></td>
							
						</div>
						

		<script type="text/javascript">

//custome dropdown with image
function formatState(state) {
    if (!state.id) {
        return state.text;
    }
    var baseUrl = "images"; // Write the location of images folder ( make sure that the name of images in this folder is must be the same as the name of select optoin set ) 
    var $state = $(
        '<span><img src="' + baseUrl + '/' + state.element.value.toLowerCase() + '.png" class="img-flag" /> ' + state.text + '</span>' // Add css for img-flag class which is( height:18px; width:18px; display:inherit/block; ) 
        );
    return $state;
};  


$(document).ready(function() {
//custome-dropdown
    $(".custome-dropdown").each(function() { // Suppose if we have two select dropdown and both have different placeholder, that time this method used to declare placeholder dynamically.
        var _this = $(this);
        var jQuerypl = _this.attr("data-placeholder");
        _this.select2({
            dropdownParent: _this.closest("div"), // By default the select2 html contains position at the bottom of body tag..to change that position use this
            // dropdownParent: $(".custome-dropdown-wrapper"), // Insted of above code we can also use thi code ( Select2 does not function properly when I use it inside a Bootstrap modal. For this issue we can also use the same code... )
            // placeholder: "Select State", // To set placeholder Default (must not that for single select there is must be the first option is empty in html)
            placeholder: jQuerypl, // Intesed of above code we can also declare the plceholder dynamically 
            minimumResultsForSearch: Infinity, //for removing search-box
            allowClear: true, // When there is a requirenment to select multiple option( for that it is compulsory to add multiple = "true/multiple" in our 'html' page) it is usefull to clear that all selected option. 
            // selectOnClose: true, // Last hover item selected on close
            // maximumSelectionLength: 2 // This property set restrictions regarding the maximum number of options that can be selected ( when there is a search box is shown ). 
            templateSelection: formatState, // To add image dynamically with option-set( for this show below 'formatState' function )  
            theme: "classic" // To set the theme ( box shodow and more... ) for select2 
        });
    }).on('select2:opening select2:closing', function(event) {
        var $searchfield = $(this).parent().find('.select2-search__field');
        $searchfield.prop('disabled', true);
    }); // Sometimes 'minimumResultsForSearch: Infinity' this option not work for 'multiple select' at that time add this function for 'single selction' there is no neccessory to add this method.

});

//to clear select to options
$('#id').val(null).trigger('change');




</script>
</body>
</html>






















