<html lang="en" xmlns:th="http://www.thymeleaf.org">
	
	<head>
		<title>List Employees</title>
		
		<link rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
	</head>
	
	<body>
		
		<div class="container">
		
			<h3>List Employees</h3>
			
			<hr/>
		
			<table class="table table-bordered table-striped">
			
				<thead>
					<tr>
						<th>course name</th>
						<th>course details</th>
						<th>course time</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="course: ${courses}">
						<td th:text="${courses.Course_name}" />
						<td th:text="${courses.CourseDetails}" />
						<td th:text="${courses.date}" />
					</tr>
				</tbody>
				
			</table>
		</div>
		
		
	</body>
	
</html>