<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<title>Manage subcriptions</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<body>

<section>
<div>
Subcribed courses
</div>
</section>


<section>
<div th:if="${#lists.isEmpty(subedcourses)}">
<a href="/user/"><button class="btn btn-dark">Subcribe Course to manage</button></a>
</div>
</section>

<section>
<div th:if="${not #lists.isEmpty(subedcourses)}">
<table border="1" class="table table-striped table-responsive-md">
			<thead  class="thead-dark">
			<tr>
			<td><h1>Course name</h1></td>
			<td><h1>Course description</h1></td>
			<td><h1>Course duration</h1></td>
			<td><h1>Delete Course</h1></td>
			</tr>
			</thead>
			
			
			
			<tbody>
				<tr th:each="course : ${subedcourses}">
					<td th:text="${course.title}"></td>
					 <td th:text="${course.description}"></td>
					<td th:text="${course.duration}"></td> 
			
					<td>
            <form action="#" th:action="@{/user/course/delete/} + ${{course.id}}" method="get">
                <button   class="btn btn-outline-danger" th:id="'table_entry_childs_button_' + ${course.id}" type="submit">
                    <i>delete course</i>
                </button>
            </form>
            
        </td> 
				
				</tr>
			</tbody>
		</table>


</div>
</section>



		
     
<!--  <h1>Name : [[${user.fullName}]]</h1>
	<h1>Email : [[${user.email}]]</h1> -->
	<!-- <h3>	<a class="btn btn-danger" href="/logout">Logout</a></h3> -->
	
</body>
</html>