<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
	<section>

		<div class="container p-3">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-header text-center fs-4">User Register Page</div>

						<th:block th:if="${session.msg}">
							<p class="text-center fs-4 text-success">[[${session.msg}]]</p>
							<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
						</th:block>


						<div class="card-body">
							<form action="createUser" method="post">
								<div class="mb-3">
									<label>Enter Full Name</label> <input type="text"
										name="fullName" required class="form-control">
								</div>
								<div class="mb-3">
									<label>Enter Email</label> <input type="text" name="email"
										required class="form-control">
								</div>

								<div class="mb-3">
									<label>Enter Address</label> <input type="text" name="address"
										class="form-control">
								</div>
								<div class="mb-3">
									<label>Enter Qualification</label> <input type="text"
										name="qualification" class="form-control">
								</div>
								<div class="mb-3">
									<label>Enter Password</label> <input type="text"
										name="password" required class="form-control">
								</div>
								<div class="mb-3">
									<label>Date Of Joining</label> <input type="date"
										name="dateOfjoining" class="form-control">
								</div>
								<div class="mb-3">
									<label>Date Of birth</label> <input type="date"
										name="dateOfBirth" class="form-control">
								</div>
								<div>
								<input type="radio" id="html" name="Gender" value="HTML">
								<label for="html">male</label><br> <input type="radio"
									id="css" name="Gender" value="CSS"> <label for="css">female</label><br>
									</div>
								<div class="mb-3">
									<label>About me</label> <input type="text" name="about_me"
										class="form-control">
								</div>
								<button class="btn btn-primary col-md-12">Register</button>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>



	</section>



</body>
</html>