<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-image:url('https://previews.123rf.com/images/kotenko/kotenko1403/kotenko140300008/26854631-snowy-winter-in-a-mountain-forest-sunny-cold-day-with-snow-covered-trees-carpathian-mountains-ukrain.jpg');">



<div class="container p-5 card ">    
	<a href="signin"><img src="img/admin.png" alt="Paris" class="center"></a>
	<a style="text-align:center">Admin Login</a>
<a href="signin"><img src="img/studlogin.png" alt="Paris" class="center"></a>
	<a style="text-align:center">Student Login</a>
<div style="text-align:center">

	
</li>

	
	</div>

</body>
</html>