<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Portal</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	
<link rel="stylesheet" href=""th:href="@{css/style.css}"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body  >

	<div class="container" style="background-image:url('https://previews.123rf.com/images/kotenko/kotenko1403/kotenko140300008/26854631-snowy-winter-in-a-mountain-forest-sunny-cold-day-with-snow-covered-trees-carpathian-mountains-ukrain.jpg');"> 
		<h1>Courses</h1>
		<hr>
		<h2>Save Courses</h2>


		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
			method="POST">
			<a style="color:yellow">course id</a>
			<input type="text" th:field="*{firstName}"
				placeholder="course id" class="form-control mb-4 col-3">
			<a style="color:yellow">Course details</a>
				<input type="text" th:field="*{lastName}"
				placeholder="Course name" class="form-control mb-4 col-3">
				<a style="color:yellow">Course time</a>
				 
				<input  type="date"  th:field="*{email}"
				
				placeholder="Course time" class="form-control mb-4 col-3">
			
				<!-- 	<input type="text" th:field="*{password}"
				placeholder="Employee password" class="form-control mb-4 col-3"> -->
			
				<button type="submit" class="btn btn-dark col-2"> Save Courses</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/}" class="footer_text"> Back to Courses List</a>
		
		 
	</div>
</body>
</html>