<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>


	<div class="container my-2 ">



 

	<div class="text-center">
	<a th:href = "@{/}" class="btn btn-primary btn-sm mb-3"> view list of courses </a>
	
	<a th:href = "@{/showviewpage}" class="btn btn-primary btn-sm mb-3"> view list of courses </a>
	</div>
	
		
</body>
</html>