<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>add Courses</title>

</head>
<body>


	<section>

		<div class="container p-5">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-header text-center fs-4">Add Course</div>

					

						<div class="card-body">
							<form action="/admin/Course" method="post">
							<div class="mb-3">
									<label>Course id</label> <input type="text" name="id"
										class="form-control">
								</div>

								<div class="mb-3">
									<label>Title</label> <input type="text" name="title"
										class="form-control">
								</div>


								<div class="mb-3">
									<label>Description</label> <input type="text"
										name="description" class="form-control">
								</div>
								<div class="mb-3">
									<label>Duration in hr</label> <input type="number"
										name="duration" class="form-control">
								</div>
								<button class="btn btn-primary col-md-12">Save Course</button>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>



	</section>


</body>
</html>